{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "expandable-wiki-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/expandableWikiPart/ExpandableWikiPartWebPart.js",
          "manifest": "./src/webparts/expandableWikiPart/ExpandableWikiPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ExpandableWikiPartWebPartStrings": "lib/webparts/expandableWikiPart/loc/{locale}.js"
  }
}
